{
    "name": "laravel-ready/readable-numbers",
    "description": "Human readable numbers for Laravel",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "keywords": [
        "laravel",
        "readable numbers",
        "human readable numbers"
    ],
    "authors": [
        {
            "name": "EgoistDeveloper",
            "email": "epsilonelittr@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/laravel-ready/theme-store/issues",
        "source": "https://github.com/laravel-ready/theme-store"
    },
    "require": {
        "php": "^8.0.2",
        "illuminate/support": "^9.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^7.0.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "LaravelReady\\ReadableNumbers\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelReady\\ReadableNumbers\\ReadableNumbersServiceProvider"
            ],
            "aliases": {
                "ReadableNumbers": "LaravelReady\\ReadableNumbers\\Facades\\ReadableNumbers"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
